
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* shared style */
.display-flex{
    display: flex;


}
/* dark2 */

.text-grey{
    color: #424242;

}
/* dark3 */
.text-light-grey,.feature-description {
    color: #737373;
    
}
.btn-primary{
    background-color: #FF900E;
    color: #ffffff;
    padding: 20px 25px;
    font-weight: 600;
    font-size: 1.5rem;
    border-radius: 8px;
    border: none;
}
.bg-light{

    background-color: rgba(255, 144, 14, 0.1);

}
main{
    max-width: 1440px;
    margin: 0 auto;
}
/* header style */
/* nabver related style  */

.navber{
    justify-content: space-between;
    align-items: center;
    
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
    
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
    /* display: flex; */
}
.navber ,.banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* banner related structure */
.banner-content{
    margin: 0 auto;
    max-width: 850px;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-image{
    width: 100%;
}
main> section{
    margin-top: 130px;
}


/* main point */
.team-section{
    display: flex;
    align-items: center;
}
.our-feature{
    margin-left: 123px;
    max-width: 530px;
    
}
.team-image-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 23px;
    
}
.feature-title{
    font-size: 3rem;
    font-weight: 700;
}
.Quick-list{
    font-weight: 500;

}
.features{
    color: #FF900E;
}
/* responsive media query */
@media screen and (max-width:576px) {
    .navber, .nav-link, .team-section{
        flex-direction: column;
    }
    .team-image-container{
        grid-template-columns: repeat(1,1fr);
    }
    .our-feature{
        margin-left: 20px;
    }
    
}
/* medium size device */
@media screen and (min-width:576px) and (max-width:992px) {
    .team-section{
        flex-direction: column;

    }
    .our-feature{
        margin-left: 50 auto;
        
}
.team-image-container{
    /* width: 100%; */
    grid-template-columns: repeat(1,1fr);
}
.our-feature{
    margin-left: 20px;
}
.navber{flex-direction: column;
}
